64k
perftest/table0 histograms
Percentile  SSTables     Write Latency      Read Latency    Partition Size        Cell Count
                              (micros)          (micros)           (bytes)
50%             1.00              0.00            105.78             11864                 2
75%             1.00              0.00            152.32             11864                 2
95%             1.00              0.00         557074.61             11864                 2
98%             1.00              0.00        1155149.91             11864                 2
99%             1.00              0.00        1996099.05             11864                 2
Min             1.00              0.00             24.60                61                 2
Max             1.00              0.00        4966933.18             11864                 2


4k
perftest/table0 histograms
Percentile  SSTables     Write Latency      Read Latency    Partition Size        Cell Count
                              (micros)          (micros)           (bytes)
50%             1.00             11.86             88.15               179                 2
75%             1.00             14.24            105.78               179                 2
95%             1.00             20.50            152.32               179                 2
98%             1.00             24.60            152.32               179                 2
99%             1.00             29.52            152.32               179                 2
Min             0.00              2.30              6.87               150                 2
Max             1.00          12108.97         155469.30               179                 2


256token->64token
perftest/table0 histograms
Percentile  SSTables     Write Latency      Read Latency    Partition Size        Cell Count
                              (micros)          (micros)           (bytes)
50%             1.00              8.24             51.01               179                 2
75%             1.00             11.86             61.21               179                 2
95%             1.00             14.24             88.15               179                 2
98%             1.00             20.50            105.78               179                 2
99%             1.00             24.60            105.78               179                 2
Min             1.00              1.60             11.87               150                 2
Max             1.00           4866.32           1955.67               179                 2
perftest/table0 histograms
Percentile  SSTables     Write Latency      Read Latency    Partition Size        Cell Count
                              (micros)          (micros)           (bytes)
50%             1.00              8.24             51.01               179                 2
75%             1.00             11.86             61.21               179                 2
95%             1.00             14.24             88.15               179                 2
98%             1.00             20.50            105.78               179                 2
99%             1.00             24.60            105.78               179                 2
Min             1.00              1.60             11.87               150                 2
Max             1.00           4866.32           1955.67               179                 2
